<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Thompson! </title>
</head>
<body>
	<h1>Happy Birthday Thompson!</h1>
    <p>You're such a sweet person</p>
    <p>I sincerely wish you Success, Joy and Peace in life.</p>
    <p>Thank you for all you do and all the memories we've shared. They'll forever be in my heart.</p>
    <p class="signature">-Your CHOCO</p>

    <p>P.S.: I love this video so much and that is why I'm including it here.</p>
    <a href="https://drive.google.com/file/d/136vMgoWN16-eo-IGy3S_R8A59JUvxXne/view?usp=drivesdk">ONE OF THE BEST VIDEOS OF MY LIFE WITH YOU</a>
</body>
</html>